# ft-build-info-maven-plugin

./: pom.xml
src/main/java/com/ft/maven/plugins/buildinfo/: WriteBuildInfoProperties.java
